Projektbezeichnung
Abschlussprojekts
RedTecLab
Mutterkonzerns
Europe
App
Konfigurations
Administrations
Teilziele
Atomic
React
Component
Composition
TypeScript
Frameworks
TypeScriptlang
org
Geschäftslogik
Unittests
Produktions
Integrationstests
Testframework
Jest
Orchestrierungssoftware
Kubernetes
Bereitstellungskonfiguration
Bearbeitungsschritte
Nichtverwirklichung
Textform
Bestellverarbeitung
Scrum
JIRA
MacBookPro
VIM
Bundeling
Transpiling
NodeJS
Javascript
Catalina
Owner
NGINX
Aufgabenplanung
Nutzenprognose
Amortisationsrechnung
Qualitätsmanagementplans
Walkthrough
Testszenarien
Teilziel
Integrationstestfällen
Codereviews
Integrationstest
Referenzsystem
Projektabschluss
Endabnahme
Kostenprognose
Realkosten
Produktivsystem
Qualitätsmanagementberichts
Projektstrukturplan
Projektablaufplan
Wirtschaftlichkeitsprognose
Qualitätsmanagementplan
Entwurfsdiagramme
Integrationstestfälle
Aktivitätsdiagramme
Sequenzdiagramme
Unittest
Unit
Integrationstestbericht
Qualitätsmanagementbericht
CircleCI
Endabnahmen
Projektumfeld
